plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.6'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id("xyz.jpenilla.run-paper") version "2.3.0"
}

group = 'ir.mohika'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = "https://simonsator.de/repo/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT")
    implementation("de.exlll:configlib-yaml:4.5.0")

    compileOnly('de.simonsator:Party-and-Friends-MySQL-Edition-Spigot-API:1.6.2-RELEASE')
    compileOnly('de.simonsator:spigot-party-api-for-party-and-friends:1.0.7-RELEASE')
}

tasks {
    runServer {
        downloadPlugins {
            hangar("viaversion", "5.0.2")
        }
        minecraftVersion("1.20.4")
    }
    shadowJar {
        shadowJar {
            relocate 'de.exlll.configlib-yaml', 'ir.mohika.mikahider.libs.de.exlll.configlib-yaml'
        }
    }
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}
